@media (max-width: 1200px)
    .container
        max-width: 960px
    
    .hotel
        &-slider
            width: 590px
        &-slide
            &__img
                height: 100%
                width: 100%
                object-fit: cover
    .footer
        &-wrapper
            grid-template-columns: repeat(3, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 100%
        &__logo
            grid-row: 1 / 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: 1
        &__additional
            grid-row: 2 / 3
            grid-column: 2 / 3
        &__legal
            grid-row: 2 / 3
            justify-self: end
        &__contact
            &-details
                grid-row: 3 
                grid-column: span 4
            &-form
                grid-column: span 2
                grid-row: 4
@media (max-width: 992px)
    .container
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-bottom: 30px
            padding-top: 30px
        &__search
            margin-left: auto
            max-width: 340px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
            width: 100%
        &-right
            flex-direction: row 
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
@media (max-width: 768px)
    body
        padding-top: 78px
    .container
        max-width: 576px
        width: 92%
    .navbar
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
                animation-name: menu-open
                animation-duration: .3s
                animation-fill-mode: forwards
                animation-timing-function: easy

        &-mobile
            &--fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &-top
            &__menu-button
                width: 11px
                height: 16px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                background-color: $light
                padding: 0
        &-menu
            flex-direction: column
            align-items: center
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex   
        &__user
            flex-direction: column
            align-items: center
        &__search
            &--slim
                width: 300px
    .menu
        &-button
            &__line
                width: 16px
                height: 2px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: content
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__left
                width: 100%
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking, .map
        width: 100%
    .subscribe
        &__text
            margin-right: auto
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
    .footer
        &__contact
            &-form
                grid-column: span 3
                    
@media (max-width: 576px) 
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
        // height: 250px
        width: 100%
        overflow: hidden
    .subscribe
        height: 320px
        &-wrapper
            flex-direction: column
            align-items: flex-start
            padding-top: 83px
            padding-bottom: 76px
        &__text
            margin: 0
    .reviews
        &__title
            font-size: 30px
        &-slider
            width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1          
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                justify-self: start
        &__additional
            grid-row: 3
            grid-column: 1
            justify-self: start
        &__categories
            grid-row: 4
            grid-column: 1
            justify-self: start
        &__legal
            grid-row: 5
            grid-column: 1
            justify-self: start
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__input, &__message, &__info
            flex-basis: 80%      
        &__title
            font-size: 16px 
        &__item
            width: 80%
            font-size: 12px
        &__button
            margin-bottom: 10px