*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $text-color
.container
    max-width: 1110px
    margin: auto
button
    outline: none
    border: none
    cursor: pointer
input
    outline: none
    border: none
a
    text-decoration: none
li
    list-style-type: none