.breadcrumb
    &-list
        list-style: none
        display: flex
        align-items: center
        padding: 18px 0
        margin: 0
        &__item
            font-size: 12px
            line-height: 13px
            &:nth-last-child(n+2)
                &::after
                    content: "/"
                    margin-right: 4px
        &__link
            color: inherit
            
            