.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    overflow: hidden
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(250px, 1fr))
        grid-gap: 20px 
        grid-auto-rows: minmax(40px, min-content)
        // align-items: start
        width: 100%
    &__logo
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
            margin-left: 43px
        &-network
            grid-row: 2 / 4
            grid-column: span 2
            display: flex
            align-items: center 
    &__additional
        grid-row: 1 / 2
    &__legal
        grid-row: 1 / 2
    &__contact
        &-details
            // grid-row: 3 / 4
            grid-column: 1 / 3
    &__contact
        &-form
            grid-column: 3 / 5
    &__form
        display: flex
        align-items: start
        justify-content: space-between
        flex-wrap: wrap 
        align-items: center
    &__ul
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin-bottom: 0 
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 160%
        color: $footer-text
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__text 
        color: $footer-text
        margin-bottom: 22px
    &__link
        color: inherit 
    &__input
        background-color: $light
        border-radius: 4px
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-direction: 50%
    &__message
        background-color: $light
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        margin-bottom: 22px
        min-height: 100px
        outline: none
    &__button
        min-width: 160px
        min-height: 50px
        background-color: $primary-color
        padding: 18px
        color: $light
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px 
        border-radius: 4px
    &__info
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $footer-text

