.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__description
            margin: 0
    &-description
        font-size: 12px
        line-height: 15px
        margin: 5px 0
    &-name
        line-height: 30px
        font-size: 24px
        margin-top: 4px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
        
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary-color
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary-color
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
.swiper-container 
    width: 100%
    height: 450px
    overflow: hidden
    border-radius: 8px
    position: relative
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 80
.slider
    width: 728px
    &-button
        position: absolute
        width: 30px
        height: 30px
        z-index: 99
        top: 50%
        transform: translateY(-50%)
        background-color: transparent
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        &--prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)
        &--next
            right: 18px
            background-image: url(../img/arrow-next.svg)
.booking
    border-radius: 8px
    width: 350px
    min-height: 210px
    padding: 28px
    background-color: $dark
    color: $light
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
        font-style: normal
    &__per-room
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 4px
    &__text
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 8px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 17px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &_number
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none
    &__num
        margin-left: 8px
        color: $light
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__button
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        width: 100%
        min-height: 45px
        border-radius: 4px
        background-color: $primary-color
        color: $light 
.map
    width: 347px
    height: 213px
    & > iframe
        border-radius: 8px
        
