.modal
    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: black
        opacity: .5
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity .2s
        &--visible
            visibility: visible
            opacity: .5
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        background-color: $dark
        padding: 33px 88px
        border-radius: 8px
        z-index: 101
        color: $light
        max-width: 478px
        transform: translate(-50%, -50%)
        visibility: hidden
        opacity: 0
        transition: opacity .2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        top: 17px
        right: 18px
    &__input
        background-color: $light
        border-radius: 4px
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        // flex-direction: 50%
        width: 100%

    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
    &__message
        background-color: $light
        border-radius: 4px
        padding: 18px 23px
        border: none
        margin-bottom: 22px
        min-height: 100px
        outline: none
        max-width: 100%
    &__button
        min-width: 160px
        min-height: 50px
        background-color: $primary-color
        padding: 18px
        color: $light
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px 
        border-radius: 4px
    &__info
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $footer-text
