.reviews
    overflow: hidden
    padding: 40px 0 70px 0
    &__title
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-align: center
        margin-bottom: 70px
    &-slider        
        &__item
            background-color: #fff
            border-radius: 8px
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 45px auto 0
            max-width: 730px
            padding: 0 62px 30px
            position: relative
            margin: auto
            &::before
                content: ''
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
                position: absolute
                top: 13px
                left: 62px
            &::after
                content: ''
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
                position: absolute
                top: 118px
                right: 62px
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50px)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-color: transparent
            background-position: center
            z-index: 99
            &--prev
                background-image: url(../img/arrow-n.svg)
                right: 0px
            &--next
                background-image: url(../img/arrow-p.svg)  
                left: 0px
        &__profile
            display: flex
            align-items: center
            flex-direction: column
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-style: normal
            font-weight: 700
            font-size: 12px
            line-height: 15px
            color: $primary-color
            margin-bottom: 10px
        &__date
            margin-bottom: 4px
            font-style: normal
            font-weight: 400
            font-size: 10px
            line-height: 13px
        &__rating
            display: flex
            align-items: center
        &__text
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 160%
            text-align: justify
            margin: auto
            max-width: 537px
