.subscribe
    background-image: url(../img/subscribe.jpg)
    object-fit: cover
    background-repeat: no-repeat
    background-size: cover
    position: relative
    height: 260px
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(10, 34, 61, 0.8)
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
        padding-top: 98px
        padding-bottom: 87px
    &__text
        color: $light
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        z-index: 50
        width: 242px
        height: 75px
        margin: 0
        margin-right: 139px
        & > span
            text-transform: uppercase
    &__email
        position: relative
        max-width: 350px
        height: 55px
        display: flex
        z-index: 50
        border-radius: 4px
        background-color: $light
        overflow: hidden
    
.email
    &__input
        width: 100%
        padding: 18px 70px 18px 33px
    &__button
        position: absolute
        top: 0
        right: 0
        background-color: $primary-color 
        width: 65px
        height: 100%
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $light